{
  "name": "bpmn-js_choreography",
  "version": "1.0.0",
  "description": "Custom implementation of bpmn-js modeler with added choreography task support",
  "main": "src/index.js",

  "repository": {
    "type": "git",
    "url": "https://github.com/c0ntrast3d/bpmn-js_choreography"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "build": "webpack --progress -p",
    "server": "webpack-dev-server --progress --open",
    "watch:": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bpmn-js": "^0.25.2",
    "brfs": "^1.4.3",
    "diagram-js": "^0.22.4",
    "express": "^4.16.4",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "mongodb": "^3.1.10",
    "transform-loader": "^0.2.4"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.2.3",
    "nodemon": "^1.18.7",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.5",
    "write-file-webpack-plugin": "^4.2.0"
  }
}
